# CandidateManagement

./: .gitignore  README.md  pom.xml
src/main/java/ro/msg/cm/: Main.java
src/main/java/ro/msg/cm/configuration/: WebConfig.java
src/main/java/ro/msg/cm/controller/: CandidateController.java
src/main/java/ro/msg/cm/model/: Candidate.java
src/main/resources/: application-heroku.properties  application.properties
src/main/resources/db/migration/: R__insertMockData.sql
